<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- B(Block).E(Element).M(Modifier) 방법론 -->
    <header class="header">
      <h1 class="header__title">My Project</h1>
    </header>
    <div class="layout">
      <aside class="sidebar">
        <nav class="sidebar__nav">
          <ul>
            <li><a href="#">Introduce</a></li>
            <li><a href="#">Installation</a></li>
            <li><a href="#">Usage</a></li>
            <li><a href="#">API</a></li>
          </ul>
        </nav>
      </aside>

      <main class="main">
        <h2>Documentation</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi
          numquam, aspernatur delectus cumque, expedita vel dolores modi
          recusandae perferendis eaque illo magnam porro hic debitis rem ad
          architecto quaerat beatae harum sequi quibusdam. Illo itaque labore ad
          autem, accusantium cupiditate reiciendis ab cum sed dolore, iste
          quibusdam nostrum fugiat, aliquam ipsam! Natus veritatis eaque iste!
          Nemo excepturi explicabo fuga labore architecto, omnis animi
          cupiditate quisquam. Accusamus, exercitationem recusandae. Natus,
          vitae? Provident commodi esse distinctio perferendis vel eligendi
          earum illum iste at molestias, voluptate minus, quae harum sapiente, a
          fugit voluptas corporis veniam quo ipsam maxime laborum maiores
          quibusdam amet? Vero consequatur recusandae placeat, porro excepturi
          rem natus perferendis magni molestiae voluptates ullam labore rerum,
          voluptatibus fugit. Alias aut quas officiis?
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi
          numquam, aspernatur delectus cumque, expedita vel dolores modi
          recusandae perferendis eaque illo magnam porro hic debitis rem ad
          architecto quaerat beatae harum sequi quibusdam. Illo itaque labore ad
          autem, accusantium cupiditate reiciendis ab cum sed dolore, iste
          quibusdam nostrum fugiat, aliquam ipsam! Natus veritatis eaque iste!
          Nemo excepturi explicabo fuga labore architecto, omnis animi
          cupiditate quisquam. Accusamus, exercitationem recusandae. Natus,
          vitae? Provident commodi esse distinctio perferendis vel eligendi
          earum illum iste at molestias, voluptate minus, quae harum sapiente, a
          fugit voluptas corporis veniam quo ipsam maxime laborum maiores
          quibusdam amet? Vero consequatur recusandae placeat, porro excepturi
          rem natus perferendis magni molestiae voluptates ullam labore rerum,
          voluptatibus fugit. Alias aut quas officiis?
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi
          numquam, aspernatur delectus cumque, expedita vel dolores modi
          recusandae perferendis eaque illo magnam porro hic debitis rem ad
          architecto quaerat beatae harum sequi quibusdam. Illo itaque labore ad
          autem, accusantium cupiditate reiciendis ab cum sed dolore, iste
          quibusdam nostrum fugiat, aliquam ipsam! Natus veritatis eaque iste!
          Nemo excepturi explicabo fuga labore architecto, omnis animi
          cupiditate quisquam. Accusamus, exercitationem recusandae. Natus,
          vitae? Provident commodi esse distinctio perferendis vel eligendi
          earum illum iste at molestias, voluptate minus, quae harum sapiente, a
          fugit voluptas corporis veniam quo ipsam maxime laborum maiores
          quibusdam amet? Vero consequatur recusandae placeat, porro excepturi
          rem natus perferendis magni molestiae voluptates ullam labore rerum,
          voluptatibus fugit. Alias aut quas officiis?
        </p>
      </main>
    </div>
    <footer class="footer">
      <p class="footer__text">@ 2025 my project</p>
    </footer>
  </body>
</html>
