<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>성능최적화와 사용자 경험</title>
  </head>
  <body>
    <!-- 
    1. 성능 최적화(페이지 로딩 속도를 최적화)
    1.1 성능 최적화가 중요한 이유
    1.1.1 사용자 이탈율이 감소 (로딩이 1초가 늦어지면 이탈율 32% 증가)
    1.1.2 검색 엔진 최적화(SEO) 긍정적인 영향
    1.1.3 사용자 만족도가 올라갈 테니까, 전환율이 향상
    -> 토스(toss)
    -> 인터넷 뱅킹 -> 토스(금융을 쉽게)

    2. 성능 최적화 방법?
    2.1 이미지 최적화 
    2.1.1 jpeg, png -> 압축해서 사용 (1M, -> 3초) (100kb -> 0.02), webp
    
    2.2 폰트 최적화
    2.2.1 언어셋, 대부분의 폰트는 모든 언어셋
    2.2.2 Noto Sans, -> 영어, 프랑스어, 베트남어, 독일어, 한국 ... 포함함

    2.3 불필요한 리렌더링을 최소화 
    2.3.1 리렌더링을 최적화함(vue), 리액트는 아님 

    2.4 Lazy Load -> 지연 로딩 (리소스를 지연해서 로딩)

    2.5 성능 측정 도구( LightHouse) 

    -->
    <img src="./tram.jpg" alt="" width="100%" />
  </body>
</html>
