<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="grid_layout.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <div class="grid">
          <div class="column-xs-12 column-md-10">
            <h1 class="nav__title">Grid Layout</h1>
          </div>
          <div class="column-xs-12 column-md-2">
            <ul class="nav-list">
              <li>
                <a href="#" class="active">Stroy</a>
              </li>
              <li>
                <a href="#">Album</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <section class="gallery">
      <div class="container">
        <div class="grid">
          <div class="column-xs-12 column-md-4">
            <figure class="img-container">
              <img src="images/1.jpg" alt="1.jpg" />
            </figure>
          </div>
          <div class="column-xs-12 column-md-4">
            <figure class="img-container">
              <img src="images/2.jpg" alt="2.jpg" />
            </figure>
          </div>
          <div class="column-xs-12 column-md-4">
            <figure class="img-container">
              <img src="images/3.jpg" alt="3.jpg" />
            </figure>
          </div>
          <div class="column-xs-12 column-md-6">
            <figure class="img-container">
              <img src="images/4.jpg" alt="4.jpg" />
            </figure>
          </div>
          <div class="column-xs-12 column-md-6">
            <figure class="img-container">
              <img src="images/5.jpg" alt="5.jpg" />
            </figure>
          </div>
          <div class="column-xs-12">
            <figure class="img-container">
              <img src="images/6.jpg" alt="6.jpg" />
            </figure>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="grid">
          <div class="column-xs-12">
            <ul class="social">
              <li>
                <a href="#">
                  <i class="fa-brands fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-instagram"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-github"></i>
                </a>
              </li>
            </ul>
            <p class="copyright">&copy; Copyright 2025</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
