<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .circle {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
      #red {
        position: absolute;
        background: red;

        left: 50px;
        top: 50px;
      }
      #green {
        position: absolute;
        background: green;

        right: 50px;
        top: 50px;
      }
      #blue {
        position: absolute;
        background: blue;

        right: 50px;
        bottom: 50px;
      }
      #yellow {
        position: absolute;
        background: yellow;

        left: 50px;
        bottom: 50px;
      }

      #container {
        width: 500px;
        height: 300px;
        border: 1px solid black;

        position: relative;
      }
    </style>
  </head>
  <body>
    <h1>Dummy Text</h1>
    <div id="container">
      <div id="red" class="circle"></div>
      <div id="green" class="circle"></div>
      <div id="blue" class="circle"></div>
      <div id="yellow" class="circle"></div>
    </div>
    <h1>Dummy Text</h1>
  </body>
</html>
