<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: red;
        /* background-attachment: fixed; */
        background-attachment: scroll;
        /* background-position: 50% 50%; */
        background-position: bottom;
        height: 3000px;
        background-repeat: no-repeat;
        background-size: 50%;
        background-image: url('https://i.namu.wiki/i/N3C2QEmhya0AU3VrtTPNa91nlh0UIB6iGbphQ8c1h2eftYRo4doP5zCv8YqYiuoz1rIv7IylqbPxPj0H2bLSmWCoJDeuUfkc1PbQJsZU4JvgnjcTf36SqR76PPpyWM31V7OFSmmWVHbtV1GvS2Cp1g.webp'),
          url(https://i.namu.wiki/i/N3C2QEmhya0AU3VrtTPNa91nlh0UIB6iGbphQ8c1h2eftYRo4doP5zCv8YqYiuoz1rIv7IylqbPxPj0H2bLSmWCoJDeuUfkc1PbQJsZU4JvgnjcTf36SqR76PPpyWM31V7OFSmmWVHbtV1GvS2Cp1g.webp);
      }
    </style>
  </head>
  <body>
    <h1>멍멍</h1>
  </body>
</html>
