<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 3000px;
      }
      div {
        /* background-attachment: fixed; */
        background-attachment: scroll;
        width: 600px;
        height: 200px;
        background-color: pink;
        background-image: url('https://i.pinimg.com/736x/e6/a7/68/e6a76815147412ff947a985fda77459d.jpg');
        /* 배경이미지 사이즈 지정 */
        /* background-size: 100px; */
        /* background-size: contain; */
        background-size: cover;
        /* 배경 이미지는 반복이 디폴트 */
        background-repeat: no-repeat;
        background-position: center;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
