
6.2 파일을 다룰때 설계, 파일처리(업로드, 다운로드), @Transactional //later
--------------------------------------------------------------------------------
7.1
rest api에 관하여

api서버에서 CRUD

그냥 Controller에서의 rest api 통신
vs
rest api 용 컨트롤러 @RestController에서의 rest api 통신 비교

talend api tester

response entity타입에 대하여 & request body

예외처리)rest api 예외를 처리하는 restcontrolleradvice



------------------------------------------------------------------------------------
번외) 8 openapi 사용법. 
rest controller와 rest template

rest template과 spring에 대하여

번외) ROBOPojoGenerator

restTemplate 사용법. 제일 많이 찾아야 할듯

-----------------------------------------------------------------------------------
번외) 9.2 실습하면서 이해 필요
기존 http 통신의 한계.

쌍방향 지속 통신 하고 싶다면?

웹소켓 프로토콜에 대하여

stomp에 대하여

publisher broker subscriber

필요 구성 및 준비

stomp controller에 대해서
접두어, 토픽문자, 접속url 구별
@messagemapping @sendto 활용 예시
뭐가 뭔지

클라에서의 stomp 라이브러리 cdn
js에서 스톰프 웹소켓 이용

java에서의 stomp의 의미와 js에서의 stomp의 의미

