<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>🏵️ UI 컴포넌트 갤러리</h1>
      <p>CSS로 만든 다양한 기본 컴포넌트를 한 눈에 확인하세요!</p>
    </header>
    <!-- 그리드 컨테이너 -->
    <main class="component-grid">
      <!-- 컴포넌트 그룹 (그리드 아이템) -->
      <section class="component-card">
        <h2>버튼</h2>
        <button class="btn-primary">Pirmary</button>
        <button class="btn-outline">Outline</button>
        <button class="btn-pill">Pill</button>
      </section>
      <!-- 컴포넌트 그룹 (그리드 아이템) -->
      <section class="component-card">
        <h2>카드</h2>
        <div class="card-basic">
          <h3>Card Title</h3>
          <p>기본 스타일 카드입니다.</p>
        </div>
      </section>
      <!-- 컴포넌트 그룹 (그리드 아이템) -->
      <section class="component-card">
        <h2>배지</h2>
        <span class="badge-success">Sucess</span>
        <span class="badge-number">3</span>
      </section>
      <!-- 컴포넌트 그룹 (그리드 아이템) -->
      <section class="component-card">
        <h2>알림창</h2>
        <div class="alert-success">성공 메시지 입니다.</div>
        <div class="alert-warning">경고 메시지 입니다.</div>
        <div class="alert-error">에러 메시지 입니다.</div>
      </section>
      <!-- 컴포넌트 그룹 (그리드 아이템) -->
      <section class="component-card">
        <h2>로딩</h2>
        <div class="spinner"></div>
      </section>
      <!-- 컴포넌트 그룹 (그리드 아이템) -->
      <section class="component-card">
        <h2>ToolTip</h2>
        <div class="tooltip-container tooltip-top">
          <button class="tooltip-btn">Top</button>
          <span class="tooltip-text">위쪽 툴팁</span>
        </div>
      </section>
    </main>
  </body>
</html>
