* {
  /* margin: 0; */
  /* padding: 0; */
  box-sizing: border-box;
  font-family: system-ui, sans-serif;
}

body {
  background-color: #f9fafb;
  color: #111827;
}

header {
  background-color: #4f46e5;
  text-align: center;
  color: white;
  padding: 2.5rem 1.25rem;
}

header h1 {
  font-size: 2rem;
  margin: 0;
}

.component-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  padding: 2.5rem;
}

.component-card {
  background-color: white;
  padding: 1.25rem;
  border-radius: 0.75rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.component-card h2 {
  margin-top: 0;
  margin-bottom: 1rem;
}

/* 버튼 */
.btn-primary {
  background-color: #3b82f6;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  margin-right: 10px;
}

.btn-outline {
  background: none;
  border: 2px solid #3b82f6;
  color: #3b82f6;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  cursor: pointer;
  margin-right: 10px;
}
/* px -> rem */
/* px / 16 */
/* 16px */
/* 10px -> rem */
.btn-pill {
  background-color: #10b981;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 50%;
}

/* 카드 */
.card-basic {
  background-color: #f3f4f6;
  padding: 1rem;
  border-radius: 0.5rem;
}

/* 뱃지 */
.badge-success {
  background-color: #22c55e;
  color: white;
  padding: 0.25rem 0.5rem;
  font-size: 0.625rem;
  border-radius: 9999px;
}
.badge-number {
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 0.25rem 0.5rem;
  font-size: 0.625rem;
}

/* 알림창 */
.alert-success {
  background-color: #dcfce7;
  color: #15803d;
  border-left: 4px solid #22c55e;
  padding: 0.75rem;
  margin-bottom: 0.5rem;
}

.alert-warning {
  background-color: #fef3c7;
  color: #92400e;
  border-left: 4px solid #facc15;
  padding: 0.75rem;
  margin-bottom: 0.5rem;
}

.alert-error {
  background-color: #fee2e2;
  color: #b91c1c;
  border-left: 4px solid red;
  padding: 0.75rem;
  margin-bottom: 0.5rem;
}

/* 로딩 스피너 */
.spinner {
  width: 2.5rem;
  height: 2.5rem;
  border: 4px solid #e5e7eb;
  border-top: 4px solid #4f46e5;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-top: 0.625rem;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* 툴팁 */
.tooltip-container {
  position: relative;
  display: inline-block;
  margin: 1.25rem;
}
.tooltip-btn {
  padding: 0.5rem 0.75rem;
  border: none;
  background-color: #10b981;
  color: white;
  border-radius: 0.375rem;
  cursor: pointer;
}
.tooltip-text {
  position: absolute;
  background-color: #111827;
  color: white;
  padding: 0.375rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.875rem;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out;
  z-index: 10;
}
.tooltip-container:hover .tooltip-text {
  opacity: 1;
  visibility: visible;
}
.tooltip-top .tooltip-text {
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
}
