<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #duel-area {
        width: 400px;
        height: 400px;
        border: 3px solid black;
        position: relative;
        margin-bottom: 10px;
      }
      #player {
        width: 150px;
        height: 150px;
        background-color: blue;
        color: white;
        position: absolute;
        bottom: 20px;
        left: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      #opponent {
        width: 150px;
        height: 150px;
        background-color: red;
        color: white;
        position: absolute;
        top: 20px;
        right: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div id="duel-area">
        <div id="player" @click="attack"></div>
        <div id="opponent" @click="back"></div>
      </div>
      <p>{{getreview}}</p>
    </div>

    <script src="https://unpkg.com/vue"></script>
    <script>
      let vm = Vue.createApp({
        name: 'App',
        data: function () {
          return {
            me: 0,
            opp: 0,
            review: '현재 전황: 내 공격 0회/상대 공격 0회',
          };
        },
        computed: {
          getreview() {
            review = `현재 전황: 내 공격 ${this.me}회/상대 공격 ${this.opp}회`;
            //console.log(review);
            return review;
          },
        },
        watch: {
          me(cur, old) {
            if (cur >= 5) console.log('나의 승리다');
          },
        },
        methods: {
          attack() {
            console.log('내가 공격');
            this.me++;
          },
          back() {
            console.log('쟤가 공격');
            this.opp++;
          },
        },
        created() {
          console.log('결투준비 완료');
        },
        mounted() {
          console.log('결투장이 열렸습니다');
        },
      }).mount('#app');
    </script>
  </body>
</html>
