<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- 인터렉션 디자인 -->
    <!-- 사용자가 웹 인터페이스와 상호작용할 때의 경험을 설계하는 것을 말함 -->
    <!-- 클릭, 터치, 전환, 피드백, 애니메이션 등의 디테일을 통해 사용성과 만족도를 높이는 것이 핵심 -->

    <!-- 5가지 원칙 -->
    <!-- 1. 명확성 - 사용자에게 무엇이 가능한지 명확히 전달 -->
    <!-- <input type="email" placeholder="Enter to Email" /> -->
    <!-- <button disabled>제출</button> -->

    <!-- 2. 피드백 - 사용자 행동에 대한 반응 제공  -->
    <!-- <button onclick="this.textContent='제출중..'">제출</button> -->

    <!-- 3. 일관성 - UI 요소의 동작과 스타일이 일관되어야 함 -->
    <!-- <button>네이버 바로가기</button> -->

    <!-- 4. 유도성 - 버튼, 링크 등은 누를 수 있음을 시각적으로 암시해야 함. -->
    <!-- <a href="" style="cursor: default; text-decoration: none"
      >네이버 바로가기</a
    > -->

    <!-- 5. 효율성 - 최소한의 행동으로 목표를 달성할 수 있어야 함. -->
    <form action="">
      <input type="text" autofocus tabindex="2" />
      <input type="password" tabindex="1" />
      <button type="submit">로그인</button>
    </form>
  </body>
</html>
